@Ecore(nsURI="https://markdown.models.nasdanika.org", nsPrefix="org.nasdanika.models.markdown")
@GenModel(
    featureDelegation="Dynamic",
    complianceLevel="21.0",
    suppressGenModelAnnotations="false",
    copyrightFields="false",
    operationReflection="true",
    importOrganizing="true"
)
package org.nasdanika.models.markdown

annotation "http://www.eclipse.org/emf/2002/Ecore" as Ecore
annotation "http://www.eclipse.org/emf/2002/GenModel" as GenModel
annotation "urn:org.nasdanika" as Nasdanika

class Node {
    
    int startOffset
    int startLineNumber
    
    int endOffset
    int endLineNumber
    
    String chars 
    
    /**
     * Computed as a text between this node start and the next sibling start or parent end.
     */
    String content    
    
    /**
     * Computed as the next sibling start offset or parent end offset
     */
    int contentEndOffset    
    
    contains Node[] children
            
}

class ContentNode extends Node {
        
}

/**
 * Heading levels 1–6, matching ATX / Setext heading syntax.
 */
enum HeadingLevel {
    H1 = 1
    H2 = 2
    H3 = 3
    H4 = 4
    H5 = 5
    H6 = 6
}


// ─────────────────────────────────────────────────────────────────────────────
// Attribute (from the Flexmark attributes extension  { key="value" })
// ─────────────────────────────────────────────────────────────────────────────

/**
 * A single key/value pair produced by { attr="value" }, { #id }, { .class }.
 * Instances are owned by any MAttributable node.
 */
class Attribute {
    /**
     * Attribute name as written — e.g. "id", "class", "lang", "data-foo".
     */
    String[1] key

    /**
     * Raw attribute value string (may be empty for bare class/id short-hands).
     */
    String value
        
}

/**
 * Mixin interface — any node that can carry Flexmark attribute blocks.
 */
interface Attributable {
    /**
     * All attributes parsed from the { ... } block that follows this node.
     */
    contains Attribute[] attributes
    
    int attributesStartOffset
    
    int attributesEndOffset
    
}

// ─────────────────────────────────────────────────────────────────────────────
// Block nodes
// ─────────────────────────────────────────────────────────────────────────────

/**
 * Base class for all block-level elements.
 * Every block may carry Flexmark attributes.
 */
abstract class Block extends ContentNode, Attributable {
        
}

/**
 * A heading (# … ######).
 */
class Heading extends Block {
    
    HeadingLevel[1] level = "H1"
    
    String text
    
}

/**
 * A paragraph — one or more lines of inline content.
 */
class Paragraph extends Block {
    
    // TODO
//    getLineIndent(int)
//getLineIndents()
//getSegments()
//hasTableSeparator()
//isTrailingBlankLine()

}

/**
 * A fenced or indented code block.
 */
class FencedCodeBlock extends Block {
    
    String info
    
    String closingFence
    
    String closingMarker
    
    int fenceIndent
    
    int fenceLength
    
    String openingFence
    
    String openingMarker
        
}

// Lists

abstract class ListBlock extends Block {
    
    boolean tight
    
} 

class OrderedList extends ListBlock {
    
    int startNumber
    
    String delimiter
        
}

class BulletList extends ListBlock {
    
    String openingMarker
    
}

class DefinitionList extends ListBlock {
    
}

abstract class ListItem extends Block {
    
}

class BulletListItem extends ListItem {
    
}

class DefinitionItem extends ListItem {
    
}

class DefinitionTerm extends ListItem {
    
}

class OrderedListItem extends ListItem {
    
}

class TaskListItem extends ListItem {
    
}

// Links

abstract class LinkNodeBase extends Node {
    String anchorMarker
    String anchorRef
    String pageRef
    String title
    String titleClosingMarker
    String titleOpeningMarker
    String url
    String urlClosingMarker
    String urlOpeningMarker    
}

abstract class LinkNode extends LinkNodeBase {
    
}

abstract class InlineLinkNode extends LinkNode {    
    String linkClosingMarker
    String linkOpeningMarker
    String text
    String textClosingMarker
    String textOpeningMarker        
}

class Link extends InlineLinkNode {
    
}

// Tables

class TableBlock extends Block {
    
    
}

class TableBody extends Node {
    
}

class TableCaption extends Node {

    String openingMarker
    
    String text
    
    String closingMarker    
    
}

enum TableCellAlignment {
    
    LEFT,
    CENTER,
    RIGHT
    
}

class TableCell extends Node {

    String openingMarker
    
    String text
    
    String closingMarker    
    
    TableCellAlignment alignment
    
}

class TableHead extends Node {
    
}

class TableRow extends Node {
    
}

class TableSeparator extends Node {
    
}

/**
 * Root of the Markdown AST.  Corresponds to a single parsed file or string.
 */
class Document extends Block {

    /**
     * Optional: source file path stored for traceability.
     */
    String sourceUri
    
}

